server {
	listen 80;
	server_name my.example.com;

	location /.well-known/acme-challenge {
    root /tmp/letsencrypt/www;
	}
	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443;
	server_name my.example.com;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/my.example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/my.example.com/privkey.pem;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;

	ssl_session_cache shared:SSL:10m;
	# generate dhparams.pem: openssl dhparam -out dhparam.pem 4096
	ssl_dhparam /etc/ssl/private/dhparams.pem;

	location / {
		proxy_pass http://localhost:1080;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}
